NCI Concept
└── Property or Attribute (C20189) 
    ├──  Characteristic (C25447) 
    │   └──  Population Group Characteristic (C171088) 
    │       └──  Demographics (C16495) 
    │           └──  Comorbidity (C16457) 
    │               ├── Comorbidity or Underlying Condition Occurrence Indicator
    │               └── Comorbidity or Underlying Condition Type
    └──  Qualifier (C41009) 
        ├──  General Qualifier (C27993) 
        │   ├──  Condition (C25457) 
        │   │   └──  Medical Condition (C156809) 
        │   │       ├── Comorbidity or Underlying Condition Occurrence Indicator
        │   │       └── Comorbidity or Underlying Condition Type
        │   └──  Underlying (C154417) 
        │       ├── Comorbidity or Underlying Condition Occurrence Indicator
        │       └── Comorbidity or Underlying Condition Type
        └──  Temporal Qualifier (C21514) 
            └──  Time (C25207) 
                └── Comorbidity or Underlying Condition Type
