NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   ├──  Care (C61488) 
│   │   │   └── Usual Place of Health Care Type*
│   │   ├──  Defer (C79754) 
│   │   │   └── Cost Delayed Healthcare Occurrence Indicator
│   │   ├──  Routine (C47893) 
│   │   │   └── Distance to Routine Healthcare in Miles
│   │   └──  Specify (C25685) 
│   │       └── Health Insurance Specify Other Type
│   └──  Clinical or Research Activity (C16203) 
│       └──  Healthcare Activity (C16205) 
│           ├── Cost Delayed Healthcare Occurrence Indicator
│           ├── Delayed Healthcare Due to Transportation Indicator
│           ├── Importance of Health Insurance in Seeking Care
│           └── Usual Place of Health Care Type*
├── Conceptual Entity (C20181) 
│   ├──  Decision (C53285) 
│   │   └── Importance of Health Insurance in Seeking Care
│   ├──  Event (C25499) 
│   │   └──  Occurrence (C25275) 
│   │       └── Cost Delayed Healthcare Occurrence Indicator
│   ├──  Geographic Area (C16632) 
│   │   └──  Sites of Care Delivery (C19696) 
│   │       └──  Healthcare Facility (C21541) 
│   │           ├──  Clinics and Hospitals (C19326) 
│   │           │   └──  Hospital (C16696) 
│   │           │       ├── Distance to Routine Healthcare in Miles
│   │           │       └── Distance to Testing in Miles
│   │           ├── Distance to Routine Healthcare in Miles
│   │           └── Distance to Testing in Miles
│   ├──  Need (C41204) 
│   │   ├── Cost Delayed Healthcare Occurrence Indicator
│   │   └── Usual Place of Health Care Type*
│   ├──  Occupation or Discipline (C19160) 
│   │   └──  Social Sciences (C17141) 
│   │       └──  Economics (C61331) 
│   │           └──  Medical Economics (C16527) 
│   │               └──  Insurance and Payment Issues (C18928) 
│   │                   └──  Insurance (C16745) 
│   │                       └──  Health Insurance (C157356) 
│   │                           ├── Health Insurance Specify Other Type
│   │                           ├── Health Insurance Type


│   │                           └── Importance of Health Insurance in Seeking Care
│   └──  Provider (C37900) 
│       ├── Distance to Routine Healthcare in Miles
│       └── Distance to Testing in Miles
├── Disease, Disorder or Finding (C7057) 
│   ├──  Disease or Disorder (C2991) 
│   │   └──  Non-Neoplastic Disorder (C53529) 
│   │       └──  Non-Neoplastic Disorder by Special Category (C53547) 
│   │           └──  Inflammatory Disorder (C93210) 
│   │               └──  Infectious Disorder (C26726) 
│   │                   └──  Viral Infection (C3439) 
│   │                       └──  Coronavirus Infection (C181757) 
│   │                           └──  COVID-19 Infection (C171133) 
│   │                               └── SARS-CoV-2 Impact on Health Finding Type
│   └──  Finding (C3367) 
│       └──  Sign or Symptom (C100104) 
│           └──  Symptom (C4876) 
│               └──  Sickness (C107499) 
│                   └── Usual Place of Health Care Type*
├── Organism (C14250) 
│   └──  Virus (C14283) 
│       └──  RNA Virus (C14269) 
│           └──  Positive Sense ssRNA Virus (C14351) 
│               └──  Coronaviridae (C113205) 
│                   └──  Coronavirus (C26431) 
│                       └──  Betacoronavirus (C113207) 
│                           └──  SARS Coronavirus 2 (C169076) 
│                               ├── SARS-CoV-2 Impact on Health Finding Type
│                               └── SARS-CoV-2 Impact on Healthcare Utilization Type
└── Property or Attribute (C20189) 
    ├──  Distance (C25167) 
    │   ├── Distance to Hospital Care in Miles
    │   ├── Distance to Routine Healthcare in Miles
    │   ├── Distance to Testing in Miles
    │   └── Distance to Testing in Time
    ├──  Health (C25178) 
    │   ├── Distance to Testing in Miles
    │   ├── Distance to Testing in Time
    │   └── SARS-CoV-2 Impact on Health Finding Type
    ├──  Qualifier (C41009) 
    │   ├──  Anatomy Qualifier (C13442) 
    │   │   └──  Distal (C25237) 
    │   │       ├── Distance to Hospital Care in Miles
    │   │       ├── Distance to Routine Healthcare in Miles
    │   │       └── Distance to Testing in Miles
    │   ├──  Clinical or Research Assessment Answer (C91106) 
    │   │   └──  Usual (C102843) 
    │   │       └── Usual Place of Health Care Type*
    │   ├──  General Qualifier (C27993) 
    │   │   └──  Important (C115916) 
    │   │       └── Importance of Health Insurance in Seeking Care
    │   └──  Temporal Qualifier (C21514) 
    │       ├──  Past (C25609) 
    │       │   ├── Cost Delayed Healthcare Occurrence Indicator
    │       │   └── Delayed Healthcare Due to Transportation Indicator
    │       ├──  Period (C25616) 
    │       │   └──  12 Months (C156842) 
    │       │       ├── Cost Delayed Healthcare Occurrence Indicator
    │       │       └── Delayed Healthcare Due to Transportation Indicator
    │       └──  Time (C25207) 
    │           └──  Test Time (C82577) 
    │               └── Distance to Testing in Time
    └──  Unit of Measure (C25709) 
        └──  Unit by Category (C42568) 
            └──  Unit of Length (C42578) 
                └──  Mile Unit of Distance (C71181) 
                    └──  Mile (C71183) 
                        ├── Distance to Hospital Care in Miles
                        ├── Distance to Routine Healthcare in Miles
                        └── Distance to Testing in Miles
