NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   └──  Occur (C54069) 
│   │       └── Hospital Intensive Care Unit Admission Occurrence Indicator
│   ├──  Administrative Activity (C49235) 
│   │   └──  Patient Discharge (C25166) 
│   │       ├── CMS Discharge Disposition
│   │       ├── Discharge Diagnosis
│   │       ├── Self-Report Discharge Date
│   │       ├── Self-Report Discharge Disposition*
│   │       └── Symptom at Discharge Type


│   └──  Clinical or Research Activity (C16203) 
│       ├──  Healthcare Activity (C16205) 
│       │   └──  Hospitalization (C25179) 
│       │       ├── Days Hospitalized 


│       │       ├── Hospitalization Admission Source Type
│       │       ├── Time from COVID Symptom Onset to Hospitalization
│       │       └── Time from COVID Symptom Onset to Hospitalization Unit of Measure
│       └──  Intervention or Procedure (C25218) 
│           └──  Diagnostic Procedure (C18020) 
│               ├──  Diagnosis (C15220) 
│               │   ├── CMS Discharge Disposition
│               │   ├── Discharge Diagnosis
│               │   └── Self-Report Discharge Disposition*
│               └──  Diagnostic or Prognostic Test (C18742) 
│                   └──  Research or Clinical Assessment Tool (C20993) 
│                       └──  Self-Report (C74528) 
│                           ├── Self-Report Discharge Date
│                           └── Self-Report Discharge Disposition*
├── Conceptual Entity (C20181) 
│   ├──  Geographic Area (C16632) 
│   │   └──  Sites of Care Delivery (C19696) 
│   │       └──  Healthcare Facility (C21541) 
│   │           └──  Intensive Care Unit (C53511) 
│   │               ├── Days in Intensive Care Unit 


│   │               └── Hospital Intensive Care Unit Admission Occurrence Indicator
│   └──  Group (C43359) 
│       └──  Population Group (C17005) 
│           └──  Professional Organization or Group (C19711) 
│               └──  Centers for Medicare and Medicaid Services (C95516) 
│                   └── CMS Discharge Disposition
├── Disease, Disorder or Finding (C7057) 
│   └──  Finding (C3367) 
│       └──  Sign or Symptom (C100104) 
│           └──  Symptom (C4876) 
│               └── Symptom at Discharge Type


└── Property or Attribute (C20189) 
    ├──  Qualifier (C41009) 
    │   └──  Temporal Qualifier (C21514) 
    │       └──  Time (C25207) 
    │           ├── Time from COVID Symptom Onset to Hospitalization
    │           └── Time from COVID Symptom Onset to Hospitalization Unit of Measure
    └──  Unit of Measure (C25709) 
        ├──  Unit by Category (C42568) 
        │   └──  Age Unit (C50400) 
        │       └──  Day (C25301) 
        │           ├── Days Hospitalized 


        │           └── Days in Intensive Care Unit 


        └── Time from COVID Symptom Onset to Hospitalization Unit of Measure
