NCI Concept
├── Biological Process (C17828) 
│   └──  Organismal Process (C19988) 
│       └──  Neurologic Process (C21074) 
│           └──  Mental Process (C16840) 
│               └──  Confidence (C43367) 
│                   └── Confidence with Health Forms
├── Conceptual Entity (C20181) 
│   ├──  Geographic Area (C16632) 
│   │   └──  State (C87194) 
│   │       └──  US State (C30010) 
│   │           └── Birthplace US State
│   ├──  Group (C43359) 
│   │   └──  Population Group (C17005) 
│   │       └──  Ethnic Group (C16564) 
│   │           └── Ancestry
│   ├──  Intellectual Property (C97331) 
│   │   └──  Document (C19498) 
│   │       └──  Form (C19464) 
│   │           └── Confidence with Health Forms
│   ├──  Language (C16779) 
│   │   └──  Spoken Language (C51277) 
│   │       ├──  Indo-European Language (C160962) 
│   │       │   └──  Germanic Language (C161904) 
│   │       │       └──  West Germanic Language (C160956) 
│   │       │           └──  English Language (C82847) 
│   │       │               └── English Proficiency Level
│   │       └── Primary Language Spoken at home?
│   └──  Person (C25190) 
│       └── Ancestry
└── Property or Attribute (C20189) 
    ├──  Health (C25178) 
    │   └── Confidence with Health Forms
    ├──  Person/Individual Attribute (C171087) 
    │   └──  Personal Attribute (C19332) 
    │       ├──  Birthplace (C176764) 
    │       │   ├── Birthplace Outside the US
    │       │   └── Birthplace US State
    │       └──  National Origin (C28407) 
    │           └── Ancestry
    └──  Primary Language Spoken (C132459) 
        └── Primary Language Spoken at home?
