NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   ├──  Bathing (C86050) 
│   │   │   └── Washing and Dressing Disability 
│   │   └──  Instruction Imperative (C64913) 
│   │       └──  Clean (C65076) 
│   │           └──  Wash (C65077) 
│   │               └── Washing and Dressing Disability 
│   └──  Administrative Activity (C49235) 
│       └──  Form Directive (C157093) 
│           └──  Specify Other (C157106) 
│               └── Allergen Specify Other Type
├── Biological Process (C17828) 
│   └──  Organismal Process (C19988) 
│       └──  Neurologic Process (C21074) 
│           └──  Mental Process (C16840) 
│               ├──  Attention Concentration (C41209) 
│               │   └── Concentration Disability 
│               ├──  Feelings (C77965) 
│               │   └──  Indecision (C95495) 
│               │       └── Concentration Disability 
│               └──  Recollect (C122669) 
│                   └── Concentration Disability 
├── Conceptual Entity (C20181) 
│   ├──  Difficulty (C62189) 
│   │   ├── Daily Activities Disability
│   │   └── Washing and Dressing Disability 
│   └──  Miscellaneous Molecular Biology Terms (C19896) 
│       └──  Rh Factor (C67517) 
│           └── Blood Type
├── Disease, Disorder or Finding (C7057) 
│   ├──  Disease or Disorder (C2991) 
│   │   └──  Disorder by Site (C27551) 
│   │       └──  Immune System and Related Disorders (C27351) 
│   │           └──  Immune System Disorder (C3507) 
│   │               └──  Hypersensitivity (C3114) 
│   │                   └──  Allergic Reaction (C114476) 
│   │                       └── Allergen Type
│   └──  Finding (C3367) 
│       └──  Finding by Site or System (C36278) 
│           └──  Reproductive System Finding (C36284) 
│               └──  Female Reproductive System Finding (C117720) 
│                   └──  Pregnancy Finding (C92720) 
│                       └──  Pregnancy Status (C69218) 
│                           └──  Pregnant (C124295) 
│                               ├── Current Pregnancy Due Date
│                               └── Current Pregnancy Indicator
├── Drug, Food, Chemical or Biomedical Material (C1908) 
│   └──  Chemical Modifier (C1932) 
│       └──  Allergen (C62651) 
│           ├── Allergen Specify Other Type
│           └── Allergen Type
├── Manufactured Object (C97325) 
│   └──  Diagnostic, Therapeutic, or Research Equipment (C19238) 
│       └──  Corrective Lens (C87188) 
│           └──  Glasses (C87148) 
│               └── Vision Disability 
└── Property or Attribute (C20189) 
    ├──  Person/Individual Attribute (C171087) 
    │   └──  Personal Attribute (C19332) 
    │       └──  Blood Type (C61009) 
    │           └── Blood Type
    ├──  Qualifier (C41009) 
    │   ├──  General Qualifier (C27993) 
    │   │   └──  Emotional (C25495) 
    │   │       ├── Concentration Disability 
    │   │       └── Daily Activities Disability
    │   └──  Temporal Qualifier (C21514) 
    │       ├──  Date (C25164) 
    │       │   └──  Expected Date of Confinement (C81247) 
    │       │       └── Current Pregnancy Due Date
    │       └──  Now (C65002) 
    │           └── Current Pregnancy Indicator
    └──  Status (C25688) 
        └──  Health Status (C16669) 
            ├──  Disability (C21007) 
            │   ├── Concentration Disability 
            │   ├── Daily Activities Disability
            │   ├── Hearing Disability 
            │   └── Washing and Dressing Disability 
            └──  Individual Physical Condition (C106492) 
                ├── Concentration Disability 
                └── Daily Activities Disability
