NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   ├──  Collection (C25453) 
│   │   │   └── Biospecimen Collection Vial Type Specify Other
│   │   └──  Instruction Imperative (C64913) 
│   │       └──  Storage (C60824) 
│   │           └── Long-term storage temperature
│   ├──  Clinical or Research Activity (C16203) 
│   │   ├──  Intervention or Procedure (C25218) 
│   │   │   ├──  Diagnostic Procedure (C18020) 
│   │   │   │   └──  Biospecimen Collection (C70945) 
│   │   │   │       ├── Biospecimen Collection Vial Type
│   │   │   │       └── Biospecimen Collection Vial Type Specify Other
│   │   │   ├──  Laboratory Procedure (C25294) 
│   │   │   │   └── Lab Result Not Done Occurrence Indicator
│   │   │   └──  Therapeutic Procedure (C49236) 
│   │   │       └──  Adverse Event Treatment (C88082) 
│   │   │           └── Adverse Event Related to Study Treatment Indicator
│   │   └──  Research Activity (C15429) 
│   │       └──  Study (C63536) 
│   │           └── Adverse Event Related to Study Treatment Indicator
│   └──  Technique (C16847) 
│       └──  Research Technique (C20368) 
│           └──  Biomolecule Separation Technology (C18653) 
│               └──  Chromatography (C16431) 
│                   ├── Chromatography Method Specify Other Type
│                   └── Chromatography Method Type 


├── Conceptual Entity (C20181) 
│   ├──  Agent (C1708) 
│   │   └──  Metabolite (C61154) 
│   │       └── Major Classes of Metabolites Examined
│   ├──  Data Element (C41002) 
│   │   └──  Measurement Unit Description (C92571) 
│   │       └──  Original Result Unit (C82586) 
│   │           └──  Laboratory Test Original Result Unit (C83106) 
│   │               └── Lab Result Unit of Measure
│   ├──  Domain (C62289) 
│   │   └──  Submission Domain (C49556) 
│   │       └──  Clinical Events Domain (C85441) 
│   │           └── Lab Result Date
│   ├──  Indicator (C25180) 
│   │   └──  Event Occurrence Indicator (C82438) 
│   │       └──  Adverse Event Ongoing (C83051) 
│   │           └── Adverse Event Ongoing Indicator
│   ├──  Intellectual Property (C97331) 
│   │   └──  Classification (C25161) 
│   │       └──  Class (C25346) 
│   │           └── Major Classes of Metabolites Examined
│   ├──  Material (C48187) 
│   │   └──  Specimen (C19157) 
│   │       └──  Biospecimen (C70699) 
│   │           ├── Aliquot volume in mL
│   │           ├── Metabolomics Biospecimen Specify Other Type
│   │           ├── Metabolomics Biospecimen Type
│   │           └── Minutes until sample collected reaches the freezer 
│   ├──  Means (C47955) 
│   │   └──  Method (C71460) 
│   │       └──  Test Method (C82535) 
│   │           └── Chromatography Method Type 
│   ├──  Occupation or Discipline (C19160) 
│   │   └──  Technology (C17187) 
│   │       └──  Information Sciences (C16733) 
│   │           └──  Informatics (C18145) 
│   │               └──  Bioinformatics (C17964) 
│   │                   └──  Metabolomics (C49019) 
│   │                       ├── Aliquot volume in mL
│   │                       ├── Biospecimen Collection Vial Type
│   │                       ├── Biospecimen Collection Vial Type Specify Other
│   │                       ├── Chromatography Method Specify Other Type
│   │                       ├── Chromatography Method Type 
│   │                       ├── Metabolomics Biospecimen Specify Other Type
│   │                       ├── Metabolomics Biospecimen Type
│   │                       ├── Metabolomics Platform Specify Other Type
│   │                       └── Metabolomics Platform Type
│   ├──  Outcome (C20200) 
│   │   └──  Experimental Result (C76125) 
│   │       └── Lab Result Not Done Occurrence Indicator
│   ├──  Relationship (C25648) 
│   │   └── Adverse Event Related to Study Treatment Indicator
│   └──  Version (C25714) 
│       └──  Technology Platform Version (C45378) 
│           ├── Metabolomics Platform Specify Other Type
│           └── Metabolomics Platform Type
├── Disease, Disorder or Finding (C7057) 
│   ├──  Disease or Disorder (C2991) 
│   │   └──  Non-Neoplastic Disorder (C53529) 
│   │       └──  Non-Neoplastic Disorder by Special Category (C53547) 
│   │           └──  Congenital or Acquired Anatomic Abnormality (C36287) 
│   │               └──  Congenital Abnormality (C2849) 
│   │                   └── Adverse Event Due to Congenital Anomaly Indicator
│   └──  Finding (C3367) 
│       ├──  Clinical Test Result (C77140) 
│       │   └──  Laboratory Test Result (C36292) 
│       │       └── Lab Result Type
│       └──  Finding by Cause (C36291) 
│           └──  Adverse Event (C41331) 
│               ├──  Adverse Event by Severity (C52680) 
│               │   └──  Adverse Event Severity Grade (C166200) 
│               │       └── Adverse Event Severity Grade
│               └── Adverse Event Due to Congenital Anomaly Indicator
├── Manufactured Object (C97325) 
│   └──  Diagnostic, Therapeutic, or Research Equipment (C19238) 
│       ├──  Device (C62103) 
│       │   └──  Medical Device (C16830) 
│       │       └──  Package Type (C43164) 
│       │           └──  Vial (C41275) 
│       │               ├── Biospecimen Collection Vial Type
│       │               └── Biospecimen Collection Vial Type Specify Other
│       └──  Instrumentation (C16742) 
│           └──  Freezer (C84327) 
│               └── Minutes until sample collected reaches the freezer 
└── Property or Attribute (C20189) 
    ├──  Characteristic (C25447) 
    │   ├──  Temperature (C25206) 
    │   │   └── Long-term storage temperature
    │   └──  Volume (C25335) 
    │       └──  Fluid Volume (C124480) 
    │           └──  Aliquot Volume (C171279) 
    │               └── Aliquot volume in mL
    ├──  Qualifier (C41009) 
    │   ├──  General Qualifier (C27993) 
    │   │   ├──  Done (C111784) 
    │   │   │   └── Lab Result Not Done Occurrence Indicator
    │   │   ├──  Examined (C25500) 
    │   │   │   └── Major Classes of Metabolites Examined
    │   │   └──  Major (C45368) 
    │   │       └── Major Classes of Metabolites Examined
    │   └──  Temporal Qualifier (C21514) 
    │       ├──  Date (C25164) 
    │       │   ├──  Date of Death (C70810) 
    │       │   │   ├── Death Date
    │       │   │   └── Death Date Indicator
    │       │   ├──  End Date (C68617) 
    │       │   │   └──  Adverse Event End Date (C78537) 
    │       │   │       └── Adverse Event End Date 
    │       │   ├──  Start Date (C68616) 
    │       │   │   └──  Adverse Event Start Date (C78536) 
    │       │   │       └── Adverse Event Start Date
    │       │   └── Lab Result Date
    │       ├──  Long-Term (C25322) 
    │       │   └── Long-term storage temperature
    │       └──  Time (C25207) 
    │           ├──  Collection Time (C81287) 
    │           │   └── Minutes until sample collected reaches the freezer 
    │           ├──  End Time (C82573) 
    │           │   └──  Adverse Event End Time (C83046) 
    │           │       └── Adverse Event End Time
    │           └──  Start Time (C78441) 
    │               └──  Adverse Event Start Time (C78539) 
    │                   └── Adverse Event Start Time
    └──  Unit of Measure (C25709) 
        └──  Unit by Category (C42568) 
            └──  Unit of Time (C42574) 
                └──  Minute (C48154) 
                    └── Minutes until sample collected reaches the freezer 


