NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   └──  Exacerbation (C124138) 
│   │       ├── Symptom Exacerbation Occurrence Indicator
│   │       └── Symptom Exacerbation Type
│   ├──  Administrative Activity (C49235) 
│   │   └──  Form Directive (C157093) 
│   │       └──  Specify Other (C157106) 
│   │           ├── SARS-CoV-2 Genome Variant Specify Other Name
│   │           ├── SARS-CoV-2 Spike Protein Mutations Specify Other Name
│   │           ├── Symptom Duration After Diagnosis Specify Other Type
│   │           └── Symptom Duration Before Diagnosis Specify Other Type
│   └──  Clinical or Research Activity (C16203) 
│       ├──  Intervention or Procedure (C25218) 
│       │   └──  Diagnostic Procedure (C18020) 
│       │       ├──  Diagnosis (C15220) 
│       │       │   ├── Self-Reported COVID-19 Diagnosis Date
│       │       │   ├── Self-Reported COVID-19 Diagnosis Occurrence Indicator
│       │       │   ├── Symptom Duration After Diagnosis Type 
│       │       │   ├── Symptom Duration Before Diagnosis Type
│       │       │   └── Symptom Duration Before Diagnosis Unit of Measure
│       │       ├──  Diagnostic Imaging (C16502) 
│       │       │   └── Chest-X-Ray Result
│       │       └──  Diagnostic or Prognostic Test (C18742) 
│       │           └──  Research or Clinical Assessment Tool (C20993) 
│       │               └──  Self-Report (C74528) 
│       │                   └──  Patient Self-Report (C21089) 
│       │                       ├── Self-Reported COVID-19 Diagnosis Date
│       │                       └── Self-Reported COVID-19 Diagnosis Occurrence Indicator
│       └──  Research Activity (C15429) 
│           └──  Testing (C15336) 
│               └── COVID-19 Symptoms At Time of Testing Indicator
├── Conceptual Entity (C20181) 
│   ├──  Event (C25499) 
│   │   └──  Occurrence (C25275) 
│   │       └── SARS-CoV-2 Spike Protein Mutations Occurrence Indicator
│   ├──  Intellectual Property (C97331) 
│   │   └──  Classification (C25161) 
│   │       ├── COVID-19 Case Classification
│   │       └── COVID-19 Case Classification Date
│   └──  Miscellaneous Molecular Biology Terms (C19896) 
│       └──  Genome Variation (C179559) 
│           ├── SARS-CoV-2 Genome Variant Name
│           ├── SARS-CoV-2 Genome Variant Occurrence Indicator
│           └── SARS-CoV-2 Genome Variant Specify Other Name
├── Disease, Disorder or Finding (C7057) 
│   ├──  Disease or Disorder (C2991) 
│   │   └──  Non-Neoplastic Disorder (C53529) 
│   │       └──  Non-Neoplastic Disorder by Special Category (C53547) 
│   │           └──  Inflammatory Disorder (C93210) 
│   │               └──  Infectious Disorder (C26726) 
│   │                   └──  Viral Infection (C3439) 
│   │                       └──  Coronavirus Infection (C181757) 
│   │                           └──  COVID-19 Infection (C171133) 
│   │                               └── COVID-19 Symptoms At Time of Testing Indicator
│   └──  Finding (C3367) 
│       ├──  Clinical Test Result (C77140) 
│       │   └──  Abnormal Chest Radiograph (C168098) 
│       │       └── Chest-X-Ray Result
│       ├──  Finding by Cause (C36291) 
│       │   ├──  Complication (C2959) 
│       │   │   ├── COVID-19 Complication
│       │   │   ├── COVID-19 Complication Occurrence
│       │   │   └── COVID-19 Complication Other
│       │   └──  Infection (C128320) 
│       │       ├──  Co-infection (C173511) 
│       │       │   └── Coinfection Present
│       │       └──  Superinfection (C177386) 
│       │           └── Superinfection Present
│       └──  Sign or Symptom (C100104) 
│           └──  Symptom (C4876) 
│               ├──  Sickness (C107499) 
│               │   └── Symptom Exacerbation Type
│               ├── COVID-19 Symptoms At Time of Testing Indicator
│               ├── Symptom Duration After Diagnosis Type 
│               ├── Symptom Duration Before Diagnosis Type
│               ├── Symptom Exacerbation Occurrence Indicator
│               └── Symptom Exacerbation Type
├── Gene Product (C26548) 
│   └──  Protein (C17021) 
│       └──  Protein, Organized by Origin (C20032) 
│           └──  Non-Human Protein (C20158) 
│               └──  Viral Protein (C17254) 
│                   └──  SARS-CoV-2 Spike Glycoprotein (C178209) 
│                       ├── SARS-CoV-2 Spike Protein Mutations Name
│                       ├── SARS-CoV-2 Spike Protein Mutations Occurrence Indicator
│                       └── SARS-CoV-2 Spike Protein Mutations Specify Other Name
├── Molecular Abnormality (C3910) 
│   └──  Molecular Sequence Variation (C97926) 
│       └──  Molecular Genetic Variation (C36391) 
│           └──  Mutation Abnormality (C45576) 
│               └──  Gene Mutation (C18093) 
│                   ├── SARS-CoV-2 Spike Protein Mutations Name
│                   ├── SARS-CoV-2 Spike Protein Mutations Occurrence Indicator
│                   └── SARS-CoV-2 Spike Protein Mutations Specify Other Name
├── Organism (C14250) 
│   └──  Virus (C14283) 
│       └──  RNA Virus (C14269) 
│           └──  Positive Sense ssRNA Virus (C14351) 
│               └──  Coronaviridae (C113205) 
│                   └──  Coronavirus (C26431) 
│                       └──  Betacoronavirus (C113207) 
│                           └──  SARS Coronavirus 2 (C169076) 
│                               ├── COVID-19 Case Classification
│                               ├── COVID-19 Case Classification Date
│                               ├── COVID-19 Complication
│                               ├── COVID-19 Complication Occurrence
│                               ├── COVID-19 Complication Other
│                               ├── COVID-19 Disease Severity
│                               ├── SARS-CoV-2 Genome Variant Name
│                               ├── SARS-CoV-2 Genome Variant Occurrence Indicator
│                               ├── SARS-CoV-2 Genome Variant Specify Other Name
│                               ├── Self-Reported COVID-19 Diagnosis Date
│                               └── Self-Reported COVID-19 Diagnosis Occurrence Indicator
└── Property or Attribute (C20189) 
    ├──  Qualifier (C41009) 
    │   ├──  Clinical or Research Assessment Answer (C91106) 
    │   │   └──  Severe (C70667) 
    │   │       └── COVID-19 Disease Severity
    │   ├──  General Qualifier (C27993) 
    │   │   └──  Present (C25626) 
    │   │       ├── Coinfection Present
    │   │       ├── Superinfection Present
    │   │       ├── Symptom Duration After Diagnosis Type 
    │   │       └── Symptom Duration Before Diagnosis Type
    │   └──  Temporal Qualifier (C21514) 
    │       ├──  Prior (C25629) 
    │       │   └── Symptom Duration Before Diagnosis Type
    │       └──  Time (C25207) 
    │           └──  Collection Time (C81287) 
    │               └──  Biospecimen Collection Time (C178869) 
    │                   └── COVID-19 Symptoms At Time of Testing Indicator
    └──  Unit of Measure (C25709) 
        ├── Symptom Duration After Diagnosis Unit of Measure
        └── Symptom Duration Before Diagnosis Unit of Measure
