NCI Concept
└── Conceptual Entity (C20181) 
    └──  Intellectual Property (C97331) 
        └──  Document (C19498) 
            ├──  Advance Directive (C93142) 
            │   └──  Do Not Resuscitate Order (C93313) 
            │       └── New or revised end of life instructions (DNR)?during hospitalization?Indicator
            └──  Medical Order (C177532) 
                └──  Physician Orders for Life Sustaining Treatment (C176984) 
                    └── Physician Orders for Life Sustaining Treatment (POLST) Indicator
