NCI Concept
├── Activity (C43431) 
│   └──  Clinical or Research Activity (C16203) 
│       └──  Intervention or Procedure (C25218) 
│           ├──  Diagnostic Procedure (C18020) 
│           │   ├──  Medical Examination (C25305) 
│           │   │   └──  Physical Examination (C20989) 
│           │   │       ├── Physical Exam Date
│           │   │       ├── Physical Exam Date Indicator
│           │   │       ├── Physical Exam Findings/Sign Occurrence Indicator
│           │   │       ├── Physical Exam Findings/Sign Specify Other Type
│           │   │       └── Physical Exam Findings/Sign Type*
│           │   └──  Observation (C25598) 
│           │       └──  Vital Signs Measurement (C49672) 
│           │           ├── Vital Signs Date and Time
│           │           ├── Vital Signs Measurement
│           │           ├── Vital Signs Measurement Occurrence Indicator
│           │           ├── Vital Signs Specify Other Timepoint
│           │           ├── Vital Signs Timepoint
│           │           ├── Vital Signs Type*
│           │           └── Vital Signs Unit Of Measure
│           └──  Therapeutic Procedure (C49236) 
│               └──  Oxygen Therapy (C94624) 
│                   └── Supplemental Oxygen Occurrence Indicator
├── Conceptual Entity (C20181) 
│   ├──  Intellectual Property (C97331) 
│   │   └──  Document (C19498) 
│   │       └──  Advance Directive (C93142) 
│   │           └──  Do Not Resuscitate Order (C93313) 
│   │               └── New or revised end of life instructions (DNR)?during hospitalization?Indicator
│   └──  Supplement (C68641) 
│       └── Supplemental Oxygen Occurrence Indicator
├── Disease, Disorder or Finding (C7057) 
│   └──  Finding (C3367) 
│       └──  Sign or Symptom (C100104) 
│           └──  Vital Signs (C154628) 
│               ├── Vital Signs Date and Time
│               ├── Vital Signs Measurement
│               ├── Vital Signs Measurement Occurrence Indicator
│               ├── Vital Signs Specify Other Timepoint
│               ├── Vital Signs Timepoint
│               ├── Vital Signs Type*
│               └── Vital Signs Unit Of Measure
├── Drug, Food, Chemical or Biomedical Material (C1908) 
│   └──  Drug or Chemical by Structure (C1913) 
│       └──  Inorganic Chemical (C579) 
│           └──  Element (C1940) 
│               └──  Oxygen (C722) 
│                   └── Supplemental Oxygen Occurrence Indicator
└── Property or Attribute (C20189) 
    └──  Qualifier (C41009) 
        └──  Temporal Qualifier (C21514) 
            ├──  Time (C25207) 
            │   └──  Vital Signs Time (C83155) 
            │       └── Vital Signs Date and Time
            └──  Timepoint (C68568) 
                └──  Vital Signs Time Point (C83159) 
                    ├── Vital Signs Specify Other Timepoint
                    └── Vital Signs Timepoint
