NCI Concept
├── Activity (C43431) 
│   └──  Clinical or Research Activity (C16203) 
│       └──  Intervention or Procedure (C25218) 
│           └──  Diagnostic Procedure (C18020) 
│               └──  Diagnostic or Prognostic Test (C18742) 
│                   └──  Research or Clinical Assessment Tool (C20993) 
│                       └──  Self-Report (C74528) 
│                           ├── Self-Reported COVID-19 Symptom Dizziness Confirmed by Heart Rate and Blood Pressure Indicator
│                           ├── Self-Reported COVID-19 Symptom Occurrence Indicator
│                           ├── Self-Reported COVID-19 Symptom Onset Date Indicator
│                           ├── Self-Reported COVID-19 Symptom Onset Date*
│                           └── Self-Reported COVID-19 Symptom Type*
├── Conceptual Entity (C20181) 
│   ├──  Event (C25499) 
│   │   └──  Occurrence (C25275) 
│   │       └── Self-Reported COVID-19 Symptom Occurrence Indicator
│   └──  Experience (C54627) 
│       └── Self-Reported COVID-19 Symptom Type*
├── Disease, Disorder or Finding (C7057) 
│   ├──  Disease or Disorder (C2991) 
│   │   └──  Non-Neoplastic Disorder (C53529) 
│   │       └──  Non-Neoplastic Disorder by Special Category (C53547) 
│   │           └──  Inflammatory Disorder (C93210) 
│   │               └──  Infectious Disorder (C26726) 
│   │                   └──  Viral Infection (C3439) 
│   │                       └──  Coronavirus Infection (C181757) 
│   │                           └──  COVID-19 Infection (C171133) 
│   │                               ├── COVID-19 Mental Health Symptom Type*
│   │                               ├── COVID-19 Psychosocial Symptom Occurrence Indicator
│   │                               ├── Self-Reported COVID-19 Symptom Dizziness Confirmed by Heart Rate and Blood Pressure Indicator
│   │                               ├── Self-Reported COVID-19 Symptom Occurrence Indicator
│   │                               ├── Self-Reported COVID-19 Symptom Onset Date Indicator
│   │                               ├── Self-Reported COVID-19 Symptom Onset Date*
│   │                               └── Self-Reported COVID-19 Symptom Type*
│   └──  Finding (C3367) 
│       ├──  Finding by Cause (C36291) 
│       │   └──  Adverse Event (C41331) 
│       │       └──  Adverse Event by CTCAE Category (C53781) 
│       │           └──  Adverse Event Associated with the Nervous System (C53808) 
│       │               └──  Dizziness, CTCAE 3.0 (C55385) 
│       │                   └── Self-Reported COVID-19 Symptom Dizziness Confirmed by Heart Rate and Blood Pressure Indicator
│       ├──  Finding by Site or System (C36278) 
│       │   └──  Cardiovascular System Finding (C35552) 
│       │       └──  Blood Pressure Finding (C54707) 
│       │           └── Self-Reported COVID-19 Symptom Dizziness Confirmed by Heart Rate and Blood Pressure Indicator
│       └──  Sign or Symptom (C100104) 
│           ├──  Sign (C53458) 
│           │   └──  Fever (C3038) 
│           │       └── Fever Duration
│           └──  Symptom (C4876) 
│               ├──  Sickness (C107499) 
│               │   └── Self-Reported COVID-19 Symptom Type*
│               ├── COVID-19 Psychosocial Symptom Occurrence Indicator
│               ├── Self-Reported COVID-19 Symptom Dizziness Confirmed by Heart Rate and Blood Pressure Indicator
│               ├── Self-Reported COVID-19 Symptom Occurrence Indicator
│               ├── Self-Reported COVID-19 Symptom Onset Date*
│               └── Self-Reported COVID-19 Symptom Type*
└── Property or Attribute (C20189) 
    ├──  Health (C25178) 
    │   └── COVID-19 Mental Health Symptom Type*
    ├──  Qualifier (C41009) 
    │   ├──  General Qualifier (C27993) 
    │   │   └──  Consequence (C74555) 
    │   │       └── COVID-19 Mental Health Symptom Type*
    │   └──  Temporal Qualifier (C21514) 
    │       ├──  Date (C25164) 
    │       │   └──  Onset Date (C93613) 
    │       │       └──  Symptom Onset Date (C119242) 
    │       │           ├── Self-Reported COVID-19 Symptom Onset Date Indicator
    │       │           └── Self-Reported COVID-19 Symptom Onset Date*
    │       └──  Duration (C25330) 
    │           └── Fever Duration
    ├──  Qualitative Concept (C92722) 
    │   └──  Data Type (C42645) 
    │       └──  Long (C48311) 
    │           └── Fever Duration
    └──  Unit of Measure (C25709) 
        └── Fever Duration Unit of Measure
