NCI Concept
├── Activity (C43431) 
│   ├──  Action (C25404) 
│   │   ├──  Provide (C80514) 
│   │   │   └── Healthcare Setting Type
│   │   ├──  Receive (C25639) 
│   │   │   └── COVID-19 Treatment or Device Type
│   │   ├──  Reporting (C25651) 
│   │   │   └── Patient Status
│   │   └──  Specify (C25685) 
│   │       └── COVID-19 Vaccine Specify Other Name
│   └──  Clinical or Research Activity (C16203) 
│       ├──  Healthcare Activity (C16205) 
│       │   └── Healthcare Setting Type
│       └──  Intervention or Procedure (C25218) 
│           └──  Therapeutic Procedure (C49236) 
│               └──  Pharmacologic Management (C21090) 
│                   └──  Current Medication (C156818) 
│                       └── Current Medication Name
├── Conceptual Entity (C20181) 
│   ├──  Agent (C1708) 
│   │   └──  Over the Counter Product (C54068) 
│   │       └── Current Medication Name
│   └──  Supplement (C68641) 
│       └── Current Medication Name
├── Disease, Disorder or Finding (C7057) 
│   └──  Disease or Disorder (C2991) 
│       └──  Non-Neoplastic Disorder (C53529) 
│           └──  Non-Neoplastic Disorder by Special Category (C53547) 
│               └──  Inflammatory Disorder (C93210) 
│                   └──  Infectious Disorder (C26726) 
│                       └──  Viral Infection (C3439) 
│                           └──  Coronavirus Infection (C181757) 
│                               └──  COVID-19 Infection (C171133) 
│                                   ├── COVID-19 Specific Medications Occurrence Indicator
│                                   ├── COVID-19 Vaccine Name
│                                   └── COVID-19 Vaccine Specify Other Name
├── Drug, Food, Chemical or Biomedical Material (C1908) 
│   └──  Pharmacologic Substance (C1909) 
│       └──  Immunotherapeutic Agent (C308) 
│           └──  Vaccine (C923) 
│               └──  Viral Vaccine (C96404) 
│                   └──  Recombinant Viral Vaccine (C1572) 
│                       └──  Vaccinia Vaccine (C2313) 
│                           ├── COVID-19 Vaccine Name
│                           └── COVID-19 Vaccine Specify Other Name
├── Manufactured Object (C97325) 
│   └──  Diagnostic, Therapeutic, or Research Equipment (C19238) 
│       └──  Device (C62103) 
│           ├── COVID-19 Treatment or Device Occurrence Indicator
│           ├── COVID-19 Treatment or Device Specify Other Type
│           └── COVID-19 Treatment or Device Type
└── Property or Attribute (C20189) 
    ├──  Qualifier (C41009) 
    │   ├──  General Qualifier (C27993) 
    │   │   └──  Administered (C25382) 
    │   │       └── COVID-19 Vaccine Name
    │   └──  Temporal Qualifier (C21514) 
    │       └──  Period (C25616) 
    │           └──  Past 30 days (C131330) 
    │               └── Current Medication Name
    └──  Status (C25688) 
        └──  Health Status (C16669) 
            └──  Patient Status (C166244) 
                └── Patient Status
