NCI Concept
├── Activity 
│   └──  Action 
│       └──  Expand 
├── Conceptual Entity 
│   ├──  Code 
│   │   └──  Postal Code 
│   ├──  Geographic Area 
│   │   ├──  City 
│   │   ├──  County 
│   │   └──  State 
│   ├──  Group 
│   │   └──  Population Group 
│   │       ├──  Ethnic Group 
│   │       └──  Race 
│   ├──  Intellectual Property 
│   │   └──  Document 
│   │       ├──  Address 
│   │       └──  Identifier 
│   │           └──  Unique Identifier 
│   ├──  Name 
│   │   └──  Person Name 
│   │       ├──  First Name 
│   │       └──  Last Name 
│   ├──  Person 
│   │   ├──  Family Member 
│   │   │   └──  Relative 
│   │   │       └──  Parent 
│   │   └──  Patient 
│   └──  Social Circumstances 
│       └──  Socioeconomic Factors 
│           └──  Education Level 
└── Property or Attribute 
    ├──  Person/Individual Attribute 
    │   └──  Personal Attribute 
    │       ├──  Age 
    │       ├──  Marital Status 
    │       └──  Sexual Orientation 
    ├──  Qualifier 
    │   ├──  Clinical or Research Assessment Answer 
    │   │   └──  Complete 
    │   ├──  General Qualifier 
    │   │   └──  Full 
    │   └──  Temporal Qualifier 
    │       └──  Date 
    │           └──  Birth Date 
    └──  Unit of Measure 
