NCI Concept
├── Activity (C43431)
│   └──  Action (C25404)
│       └──  Expand -> Sexual Orientation Expanded Status CDE
├── Conceptual Entity 
│   ├──  Code (C25162)
│   │   └──  Postal Code -> Address Postal Code CDE
│   ├──  Geographic Area (C16632)
│   │   ├──  City (C25160) -> Address City Name CDE
│   │   ├──  County (C49292) -> Address County Name CDE
│   │   └──  State (C87194) -> Address State Code CDE
│  