name: data_dictionary_cui_mapping
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aiofiles=23.1.0=pyhd8ed1ab_1
  - aiohttp=3.8.1=py39hb82d6ee_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.18.0=pyhd8ed1ab_0
  - alembic=1.10.2=pyhd8ed1ab_0
  - anyio=3.5.0=py39haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-exit-stack=1.0.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asyncpg=0.27.0=py39h2bbff1b_0
  - attrs=22.1.0=py39haa95532_0
  - babel=2.11.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.2=py39hb82d6ee_0
  - beautifulsoup4=4.11.1=py39haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.12.7=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.2=py39haa95532_0
  - commonmark=0.9.1=py_0
  - console_shortcut=0.1.1=4
  - coolname=2.2.0=pyhd8ed1ab_0
  - croniter=1.3.8=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h21b164f_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dateparser=1.1.7=pyhd8ed1ab_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - docker-py=6.0.0=pyhd8ed1ab_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fastapi=0.93.0=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.3.3=py39h2bbff1b_0
  - fsspec=2023.3.0=pyhd8ed1ab_1
  - future=0.18.3=pyhd8ed1ab_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - google-auth=2.16.2=pyh1a96a4e_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=py39hcbf5309_0
  - httpcore=0.16.3=pyhd8ed1ab_0
  - httpx=0.23.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py39haa95532_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.19.2=py39hd4e2768_0
  - ipython=8.10.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.1.2=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonschema=4.17.3=py39haa95532_0
  - jupyter_client=7.4.9=py39haa95532_0
  - jupyter_core=5.2.0=py39haa95532_0
  - jupyter_server=1.23.4=py39haa95532_0
  - jupyterlab=3.5.3=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py39haa95532_0
  - lerc=3.0=hd77b12b_0
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.0=h6c2663c_2
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py39h1985fb9_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - multidict=6.0.2=py39h2bbff1b_0
  - nbclassic=0.5.2=py39haa95532_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.5.4=py39haa95532_0
  - nbformat=5.7.0=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - notebook=6.5.2=py39haa95532_0
  - notebook-shim=0.2.2=py39haa95532_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=3.0.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.11.0=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - pendulum=2.1.2=py39hb82d6ee_4
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py39hb3671d1_1
  - pyopenssl=23.0.0=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-kubernetes=26.1.0=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39haa95532_0
  - pytz-deprecation-shim=0.1.0.post0=py39hcbf5309_3
  - pytzdata=2020.1=pyh9f0ad1d_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=305=py39h2bbff1b_0
  - pywin32-on-windows=0.1.0=pyh07e9846_2
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=23.2.0=py39hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtconsole=5.4.0=py39haa95532_0
  - qtpy=2.2.0=py39haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py39haa95532_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py39haa95532_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.3.2.post1=py39haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - starlette=0.25.0=pyhd8ed1ab_0
  - terminado=0.17.1=py39haa95532_0
  - text-unidecode=1.3=py_0
  - tinycss2=1.2.1=py39haa95532_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - treelib=1.6.1=pyhd8ed1ab_1
  - typer=0.7.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py39haa95532_0
  - typing_extensions=4.4.0=py39haa95532_0
  - tzdata=2022g=h04d1e81_0
  - tzlocal=4.2=py39hcbf5309_2
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.14=py39haa95532_0
  - uvicorn=0.20.0=py39hcbf5309_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - websockets=10.4=py39h2bbff1b_0
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.10=h8cc25b3_1
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py39hb82d6ee_2
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.11.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - apprise==1.3.0
      - asgi-lifespan==2.0.0
      - bs4==0.0.1
      - cssselect==1.2.0
      - data-dictionary-cui-mapping==1.0.4
      - docker==6.0.1
      - et-xmlfile==1.1.0
      - fake-useragent==1.1.1
      - greenlet==2.0.2
      - griffe==0.25.5
      - hpack==4.0.0
      - hydra-core==1.3.2
      - jsonpointer==2.3
      - markdown-it-py==2.2.0
      - mdurl==0.1.2
      - numpy==1.24.2
      - omegaconf==2.3.0
      - openpyxl==3.1.1
      - orjson==3.8.7
      - pandas==1.5.3
      - parse==1.19.0
      - prefect==2.8.4
      - pyasn1-modules==0.2.8
      - pydantic==1.10.6
      - pyee==8.2.2
      - pygments==2.14.0
      - pyppeteer==1.0.2
      - pyquery==2.0.0
      - python-dotenv==0.21.1
      - readchar==4.0.3
      - regex==2022.10.31
      - requests-html==0.10.0
      - rich==13.3.2
      - sqlalchemy==1.4.46
      - tqdm==4.65.0
      - w3lib==2.1.1
